.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* 
.cards-container {
  padding: 20px;
}

.cards-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: #282c34;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.2);
}

.card-animated {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  color: #666;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}App.css */

.card {
  border: none;
  transition: transform 0.3s, box-shadow 0.2s;
  overflow: hidden;
  position: sticky;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 26px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
  text-align: left;
}

.card-title {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000; /* Set to black */
  text-align: center;
}

.card-text {
  font-size: 16px;
  color: #000; /* Set to black */
}
.card-img-top{
  width:100%;
  height:150px;
}
